assemblyline.proto

syntax = "proto3";
package assemblyline;
/* obtain tin.validation_* custom options */
import "tin.proto";

enum WidgetCondition {
  WIDGET_CONDITION_ADEQUATE = 0;
  WIDGET_CONDITION_DEFECTIVE = 1;
}

enum WidgetColor {
  WIDGET_COLOR_UNPAINTED = 0;
  WIDGET_COLOR_RED = 1;
  WIDGET_COLOR_GREEN = 2;
}

message BlankWidget {
  WidgetCondition condition = 1 [
    (tin.field_validation) = "required"
  ];
}

message CutWidget {
  WidgetCondition condition = 1 [
    (tin.field_validation) = "required"
  ];
  int32 numTeeth = 2 [
    (tin.field_validation) = "required |> numberRange(32, 63)"
  ];
}

message PaintedWidget {
  WidgetCondition condition = 1[
    (tin.field_validation) = "required"
  ];
  int32 numTeeth = 2[
    (tin.field_validation) = "required |> numberRange(32, 63)"
  ];
  WidgetColor paintJob = 3[
    (tin.field_validation) = "required"
  ];
}

message BoxOfWidgets {
  repeated PaintedWidget paintedWidgets = 1;
}
